# TheMoviesApp

app/: build.gradle
app/src/androidTest/java/com/example/himank/themoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/himank/themoviesapp/: App.java  TheMoviesAppContextWrapper.java
app/src/main/java/com/example/himank/themoviesapp/activity/: BaseActivity.java  DiscoverActivity.java  HomeActivity.java  MovieDetailsActivity.java  MoviesActivity.java  PersonDetailsActivity.java  SearchActivity.java  SettingsActivity.java  TvActivity.java  TvDetailsActivity.java  VideoActvity.java  VideosActivity.java
app/src/main/java/com/example/himank/themoviesapp/adapter/: HomeMovieAdapter.java  HomeTvAdapter.java  MoviesAdapter.java  TvAdapter.java  VideoAdapter.java
app/src/main/java/com/example/himank/themoviesapp/fragment/: DiscoverFragment.java  DiscoverResultFragment.java  HomeMovieFragment.java  HomeTvFragment.java  MoviesFragment.java  TvFragment.java
app/src/main/java/com/example/himank/themoviesapp/model/: FilterData.java  Genre.java  Images.java  Movie.java  MovieResults.java  MultiSearch.java  Network.java  (+8 more)
app/src/main/res/drawable/: ic_error_outline.xml  ic_sync_black_24dp.xml  switch_outline.xml
app/src/main/res/layout/: activity_discover.xml  activity_home.xml  activity_movie_details.xml  activity_movies.xml  activity_person_details.xml  activity_search.xml  activity_tv.xml  activity_tv_details.xml  activity_videos.xml  custom_error_view.xml  fragment_discover.xml  fragment_recycler_view.xml  home_recycler_view.xml  item_home_movie.xml  item_home_tv.xml  item_movie.xml  item_search.xml  item_tv.xml  item_video.xml  spinner_item.xml
app/src/main/res/menu/: menu_details.xml  menu_navigation.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/himank/themoviesapp/: ExampleUnitTest.java
(+21 files in other folders)
